name: Push to Upstream Stuka-Labs

on:
  push:
    branches:
      - jshakely-frontend

jobs:
  sync-to-upstream:
    name: Push Changes to Upstream
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Git with Personal Access Token
        run: |
          git config --global user.name "messidagod"
          git config --global user.email "joeshakely@gmail.com"
          git remote add upstream https://github.com/Stuka-Labs/XLFC-Front.git
          git push https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/Stuka-Labs/XLFC-Front.git jshakely-frontend
